{
  "name": "koa-vue-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.2.0",
    "koa-router": "next",
    "koa-static": "^3.0.0",
    "vue": "^2.2.4",
    "vue-server-renderer": "^2.2.4"
  }
}
